# e-Fruit

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unipi/p17172p17168p17164/efruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/p17172/nikolaspateras/efruit/: ActivitySettingsMessages.java  MainActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/java/com/unipi/p17172/nikolaspateras/efruit/Adapters/: DataAdapter.java  DataAdapterSmsTypesEdit.java  ViewPagerAdapter.java
app/src/main/java/com/unipi/p17172/nikolaspateras/efruit/Fragments/: FragmentHome.java  FragmentSettings.java
app/src/main/java/com/unipi/p17172/nikolaspateras/efruit/Items/: Item.java  ItemSmsTypesEdit.java  SetViewHolder.java  SetViewHolderSmsTypesEdit.java
app/src/main/java/com/unipi/p17172/nikolaspateras/efruit/Utils/: DBHelper.java  Toolbox.java
app/src/main/java/com/unipi/p17172/nikolaspateras/sms13033/: ActivitySettingsMessages.java  MainActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/java/com/unipi/p17172/nikolaspateras/sms13033/Adapters/: DataAdapter.java  DataAdapterSmsTypesEdit.java  ViewPagerAdapter.java
app/src/main/java/com/unipi/p17172/nikolaspateras/sms13033/Fragments/: FragmentHome.java  FragmentSettings.java
app/src/main/java/com/unipi/p17172/nikolaspateras/sms13033/Items/: Item.java  ItemSmsTypesEdit.java  SetViewHolder.java  SetViewHolderSmsTypesEdit.java
app/src/main/java/com/unipi/p17172/nikolaspateras/sms13033/Utils/: DBHelper.java  Toolbox.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/: ActivitySettingsMessages.java  BuildConfig.java  MainActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/Activities/: ActivitySettingsMessages.java  AdminPanel.java  AdminPanelActivity.java  CartActivity.java  MainActivity.java  PayActivity.java  PaymentConfirmationActivity.java  ProfileActivity.java  SelectTimeActivity.java  SignInActivity.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/Adapters/: DataAdapter.java  DataAdapterProducts.java  DataAdapterSmsTypesEdit.java  ViewPagerAdapter.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/Fragments/: FragmentHome.java  FragmentOrders.java  FragmentProducts.java  FragmentSettings.java  FragmentShops.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/Items/: Item.java  ItemProduct.java  ItemSmsTypesEdit.java  SetViewHolder.java  SetViewHolderSmsTypesEdit.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/Models/: ItemProduct.java  ItemQuantity.java  ItemShops.java  ModelCart.java  ModelOrders.java  ModelProducts.java  ModelShops.java  ModelUsers.java
app/src/main/java/com/unipi/p17172p17168p17164/efruit/Utils/: DBHelper.java  PermissionsUtils.java  PrefsUtils.java  Toolbox.java
app/src/main/res/drawable/: alert_layout_bg.xml  drawer_item_color.xml  ic_account.xml  ic_add_plus_sign.xml  ic_add_to_cart.xml  ic_admin_panel.xml  ic_alert_edit_sms_header.xml  ic_alert_edit_sms_save.xml  ic_alert_success.xml  ic_apple_black.xml  ic_apple_next.xml  ic_button_success.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_checkmark_success.xml  ic_clock.xml  ic_credit_card.xml  ic_cross.xml  ic_danger_sign.xml  ic_edit.xml  ic_edit_delete_all_sms.xml  ic_exit.xml  ic_floppy_disk_save.xml  ic_greece.xml  ic_home_button_send_sms.xml  ic_home_location.xml  ic_identity_card_15dp.xml  ic_language.xml  ic_location.xml  ic_login_google_logo.xml  ic_magnifying_glass_search.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_menu_top_back.xml  ic_menu_top_microphone.xml  ic_microphone_pressed.xml  ic_minus.xml  ic_more_right_sign.xml  ic_night_mode.xml  (+37 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_social_media_instagram.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_payment_confirmation.xml  activity_profile.xml  activity_select_time.xml  activity_settings_messages.xml  activity_sign_in.xml  alert_date_time_warning.xml  alert_lang_change.xml  alert_profile_saved.xml  alert_shop_warning.xml  alert_sms_confirmation.xml  alert_sms_edit_sms.xml  fragment_history.xml  fragment_home.xml  fragment_orders.xml  fragment_products.xml  fragment_settings.xml  fragment_shops.xml  item_cart_product.xml  item_order.xml  item_product.xml  item_shop.xml  nav_header.xml  recycler_single_item_cart.xml  recycler_single_item_products.xml  recycler_single_item_shops.xml  recycler_view_single_item_sms_types_edit.xml  toolbar_top.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_selector.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/unipi/p17172/nikolaspateras/efruit/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/test/java/com/unipi/p17172p17168p17164/efruit/: ExampleUnitTest.java
assets/: eFruit Logo.psd
gradle/wrapper/: gradle-wrapper.properties
