<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgViewNavBarLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/efruit_logo" />

    <TextView
        android:id="@+id/textViewNavBar_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="User Name"
        android:textColor="@color/colorButtonText" />
    <TextView
        android:id="@+id/textViewNavBar_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/colorContainer"/>
</LinearLayout>