<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgViewNavBarLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/e_fruit_logo"
        android:contentDescription="@string/img_content_desc_e_fruit_banner" />

    <TextView
        android:id="@+id/textViewNavBar_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="7dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/colorButtonText"
        app:drawableStartCompat="@drawable/ic_identity_card_15dp"
        app:drawableTint="@color/colorButtonText" />

    <TextView
        android:id="@+id/textViewNavBar_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:drawablePadding="7dp"
        app:drawableTint="@color/colorButtonText"
        android:textColor="@color/colorButtonText"
        app:drawableStartCompat="@drawable/ic_phone_15dp"/>
</LinearLayout>